[33mcommit 2d27d36934007917af1be76009a5dbd94ff86049[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/item[m[33m, [m[1;31morigin/feature/item[m[33m)[m
Author: rlaqudwls157 <rlaqudwls157@gmail.com>
Date:   Wed Jan 13 19:45:29 2021 +0900

    item ì»´í¬ë„ŒíŠ¸ ë ˆì´ì•„ì›ƒ ì™„ë£Œ

[33mcommit 41fddc54a9240c64d63c2c568cbf36cc848863dc[m[33m ([m[1;32mfeature/category[m[33m)[m
Author: Joon Sik Yang <joonsikyang@gmail.com>
Date:   Mon Jan 11 18:19:45 2021 +0900

    Create pull_request_template.md

[33mcommit e8ce79907cd95d43ae01517a51c69fd170642c29[m
Author: Taeng <dyek72731@gmail.com>
Date:   Mon Jan 11 18:15:09 2021 +0900

    Modify: Readme.md ìˆ˜ì •

[33mcommit b1c9a0dcc8364ee4b96d0006ea12f1666043b2dd[m
Author: Taeng <dyek72731@gmail.com>
Date:   Mon Jan 11 18:11:58 2021 +0900

    Add: ì´ˆê¸°ì„¤ì • ì™„ë£Œ
